{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-bar-ag0n2w1y-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_34MsprxtVeDJ; SSL Mode=VerifyFull; Channel Binding=Require;",
    "Redis": "192.168.64.3:6379,abortConnect=false"
  },
  "DirImageName": "images",
  "Jwt": {
    "Issuer": " http://localhost:5173",
    "Audience": " http://localhost:5173",
    "Key": "332477dc63a16b58d06e330fa70898efb5df0ab0fefbcedf2f36beaeb240493c"
  },
  "Telegram": {
    "BotToken": "8765781879:AAHZY-Lgw1-pd0rgN0TeD49GSxPXKwQ8C9o"
  },
  "EmailSettings": {
    "From": "wsroteinfo@gmail.com",
    "Password": "yknl fowl jcjb tprs",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },
  "MinIO": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "wstore-images",
    "Endpoint": "http://192.168.64.3:9000"
  },
  "ClientUrl": "http://localhost:5173"
}
